html {
   height: 100vh;
}

body {
    margin: 0;
}

li {
    list-style-type: none;
}


/* CSS GRID - PAGE LAYOUT*/

.container {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 4fr;
}

header {
    background-color: rgb(245, 252, 255);
}

main {
    background-color: rgb(219, 202, 202);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.dashboard {
    background-color:rgb(0, 183, 255);
    grid-column: 1;
    grid-row: 1 / 4;
}

footer {
    grid-column: 2 / 4;
}


/*CSS GRID - HEADER */ 
header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 70px 70px;
}

.search {
    grid-row: 1/2;
    display: flex;
    justify-content: left;
    align-items: center;
}

.search > svg,
.alerts > svg {
    height: 20px;
    width: 4em;
}

input[type=text] {
    text-align: center;
    border-radius: 35px;
    border: none;
    width: 40em;
    height: 2.5em;
}

.alerts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.greeting {
  display: flex;
  justify-content: left;
  height: 60px;
  padding: 10px;
  gap: 10px;
}

.custom-greet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
}

.custom-greet > h5,
.custom-greet > h3 {
    margin: 5px;
}

.greeting > img {
    grid-row: 1 / 3;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;

}
/* CSS GRID - DASHBOARD */

.dashboard {
    display: grid;
    grid-template-rows: .09fr 3fr;
}

.dashboard > h1 {
    margin-left: 1em;
}

.dash-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dash-nav > ul {
    padding: 0;
}

.dash-nav > ul > li {
    margin: 1em;
    gap: .8em;
    display: flex;
    align-items: center;
}

.dash-img {
    width: 1.5em;
}

/* CSS GRID - MAIN */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects {
   
    grid-row: 1/3;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 2em repeat(3,2fr);
}

.project-title {
    grid-column: 1/3;
}

.news {
    grid-row: 1/3;
    border: 3px solid red;
    display: grid;
    grid-template-rows: 3em 20em 3em 20em;
    gap: 10px;
}

.news-top {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.news-bottom {
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.trending {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1em 3em;
}

/* Header Buttons Styling */
button {
    color: white;
    border-radius: 25px;
    border: none;
    width: 30%;
    height: 2em;
    font-size: 15px;
    font-weight: bold;
}
/* Trending Styling */

.trend-user {
    grid-row: 1/3;
}


/* COLOR STYLING */ 

header {
    background-color: white;
}

.dashboard,
button {
    background-color: #22c55e;
}

input[type=text], main {
    background-color: #89a393;
}

footer {
    background-color: #204b31;
}

.dashboard {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: white;
}

.projects {
    padding: 1rem;
}

.cards {
    background-color: white;
    border-radius: 10px;
}

.widget {
    height: 45%;
}

.news-top, .news-bottom {
    background-color: white;
    border-radius: 2%;
}

/* Hover Styling */

.dash-nav > ul > li:hover {
    color: red;
}


/* Image Styling */
    /* Heading Images */
.alerts > img {
    height: 3em;
    width: 3em;
    border-radius: 60%;
}

.greeting > img {
    width: 4em;
    height: 4em;
    border-radius: 60%;
}